<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>typethong</title>
    <link rel="icon" href="images/logo.webp" />
    <link rel="stylesheet" href="styles/w3.css"/>
    <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>

    <style>
        body {
            font-family: 'JetBrains Mono', monospace !important;

        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'JetBrains Mono', monospace !important;
        }

        .verycoolshadow {
              text-shadow:5px 5px 4px #e707cc;
              color: white;
        }

        .run-hover:hover {
            text-shadow: 5px 5px 4px #93d38a;
            color: rgba(76, 76, 76, 0.799);
            cursor: pointer; 
        }

        p.verycoolshadow.run-hover:hover {
            font-size: 10px; /* Increase specificity */
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #0d1117; 
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #8b067c1b;
          border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #e707cd80; 
        }

        .error {
            color: red;
        }
        .warning {
            color: orange;
        }
        .blueish {
            color: #93d38a; /* Blueish color for "if" and "elif" */
            font-weight: bold;

        }
        .gray {
            color: rgb(143, 143, 143); /* Gray color for "=>" */
            font-weight: thin;

        }
        .green {
            color: rgb(180, 129, 199); /* Gray color for "=>" */
            font-weight: bold;
        }
    </style>
  </head>

  <body style="background-color: #0d1117;">
    <div class="w3-card-4" >
        <header class="w3-container w3-center w3-wide verycoolshadow w3-padding" style="background-color: #010409;">
            <h1 style="font-size:50px;">typethong</h1>
        </header>



        
        <div class="w3-container w3-padding" style="display: flex; flex-direction: column;">
            <div class="code+vars" style="display:flex; 
                                          flex-direction:row; 
                                          align-items:flex-start; 
                                          justify-content: space-around;
                                          height: 500px;">
                    <div class="w3-container scrollable-table" style="flex-direction: column; width: 50%; max-height: 500px; overflow-y: scroll;">
                        <p class="verycoolshadow" style="color: #DCDCDC; text-align: center; font-size: 30px; font-weight: 800;">CODE</p>
                        <!-- Replace <pre> with <textarea> -->
                        <textarea id="custom-code" placeholder="Write your code snippet here..." style="color: white; background-color: #0d1117; width: 100%; height: 100%; border: none; resize:none"></textarea>
                    </div>
                                        
                                            
                                            
                                    
                    <div class="w3-container w3-padding w3-centered scrollable-table; " style="width:50%; max-height: 500px; overflow-y: scroll;">
                        <p class="verycoolshadow run-hover" style=" 
                                                     text-align: center;
                                                     font-size: 75px;
                                                     font-weight: 800;">RUN</p>

                    </div>
                </div>
            </div>
        </div>


        </div>
        <footer class="w3-container w3-padding" style="background-color: #010409;">
        </footer>
    </div>
  </body>
</html>